# 系统版本号
system.version = 2.2.1

# (Windows必填)graphicsmagick for windows
gmagick.home=D:/Program Files/GraphicsMagick-1.3.21-Q16

# (必填)存储-磁盘目录,最后不要带'/'
store.root=d:/data/mblog

# (可选) absolute / relative
store.repo=relative

# 是否开启资源域名
resource.domain=false

# ---------------------------------
# 资源域名, resource.domain 为 true 时有效
# 配置域名时, 将域名的根目录指向  ${store.root}
# ---------------------------------
resource.host=http://sheetanchor.tunnel.qydev.com/

# -----------以下配置默认就好------------

# 图片存储-压缩宽度
scale.max.width=800

# 图片存储-文件扩展名
store.file.ext = .jpg

umeditor.fileSizeLimit=2

velocity.resource = /WEB-INF/vm/email